<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="matrah.css">
    <link rel="stylesheet" href="layout/main.css">
    <link rel="stylesheet" href="input.css">
</head>

<body>
    <main style="font-size: 12px" cols=3 rows=7>
        <input col=2-2 row=4-4 placeholder="asdasdsAsdf" class="test" type="text" value="AeBcdiQ">
    </main>
</body>

</html>